# RoomManagement

./: pom.xml
src/main/java/roommanagement/data/: Dao.java  EventDao.java  MySqlDB.java  ReservationDAO.java  ReservationDao.java  RoomDao.java
src/main/java/roommanagement/model/: Event.java  Reservation.java  Room.java  User.java
src/main/java/roommanagement/service/: Config.java  EventService.java  ReservationService.java  RoomService.java
src/main/java/roommanagement/util/: Result.java
src/main/webapp/: detailpage.html  detailpageDrei.html  detailpageEins.html  detailpageFuenf.html  detailpageSechs.html  detailpageVier.html  detailpageZwei.html  detailpage_Kitchen.html  detailpage_Reservation.html  eventliste.html  login.html  mietbedingungen.html  overview.html  reservation_Erstellen.html  reservationsliste.html  turnhalleDrei_detailpage.html  turnhalleEins_detailpage.html  turnhalleZwei_detailpage.html
src/main/webapp/css/: detailDate.css  login.css  overview.css
src/main/webapp/js/: anlaesse.js  detailpage_Reservation.js  loginValidation.js  reservation_Erstellen.js  reservationen.js  reservationsfilter.js
